html,body{
  width: 100%;
  height: 100%;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
//img{
//  vertical-align: bottom;
//}
.clear::after{
  content: "";
  display: block;
  clear: both;
}
.hCenter(){
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.vCenter(){
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.center(){
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
