@import "base";
@import "triangle";
@import "ripple";

.header {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;

  .header-in {
    width: 970px;
    height: 40px;
    background-color: blue;
    margin: 0 auto;

    div {
      &:nth-of-type(1) {
        position: relative;
        z-index: 999;
        i {
          display: inline-block;
          width: 220px;
          height: 40px;
          background: url("../images/icons-top.png") no-repeat;
          background-position: 0 -40px;
        }
      }
      &:nth-of-type(2){
        .bigImage{
          .hCenter();
          display: none;
          top: 0;
          z-index: 998;
        }
        &:hover{
          .bigImage{
            display: block;
          }
        }
      }
    }

    .fr {
      height: 40px;
      display: flex;
      align-items: center;

      li {
        margin-right: 5px;

        &:nth-last-child(1) {
          margin-right: 0;

          i {
            width: 11px;
            height: 11px;
            display: inline-block;
            background: url("../images/icons-top.png") no-repeat -150px -134px;
          }

        }
      }

    }


  }
}

.nav {
  width: 100%;
  height: 88px;
  background: url("../images/bg_top.png") no-repeat;
  background-size: cover;
  position: fixed;
  left: 0;
  top: 40px;
  z-index: 998;

  .nav-in {
    width: 1200px;;
    height: 88px;
    //background-color: #0b2e13;
    margin: 0 auto;

    h3 {
      a {
        img {
          width: 129px;
          position: relative;
          top: 11px;


        }
      }
    }

    ul {
      display: flex;
      margin-left: 10px;

      li {
        margin-right: 10px;

        a {
          line-height: 88px;
          color: rgb(155, 155, 155);
        }

      }
    }

    .fr {
      line-height: 88px;

      a {
        width: 100px;
        height: 30px;
        display: inline-block;
        background-color: #e69800;
        color: white;
        text-align: center;
        line-height: 30px;
      }
    }
  }
}

#myMenu {
  width: 31px;
  height: 700px;
  background: url("../images/menu.png") no-repeat;
  position: fixed;
  left: 20px;
  top: 200px;
  z-index: 999;

  li {
    position: absolute;
    left: 40px;
    top: 20px;
    width: 15px;
    transition: width 1s;
    overflow: hidden;

    &:nth-of-type(2) {
      top: 174px;
      width: 25px;
    }

    &:nth-of-type(3) {
      top: 327px;
      width: 13px;
    }

    &:nth-of-type(4) {
      top: 481px;
      width: 23px;
    }

    &:hover {
      width: 215px;

      a {
        color: #e69800;

        i {
          .triangle(Right, 5px, #e69800);
        }
      }
    }
    &.active {
      width: 215px;

      a {
        color: #e69800;

        i {
          .triangle(Right, 5px, #e69800);
        }
      }
    }


    a {
      height: 50px;
      display: flex;
      align-items: center;
      color: rgb(155, 155, 155);

      i {
        .triangle(Right, 5px, rgb(155, 155, 155));
        margin-left: 5px;
        margin-right: 5px;
      }

      div {
        display: inline-block;
        width: 165px;
        height: 50px;
        padding-left: 10px;
        padding-top: 5px;
        box-sizing: border-box;
        background: url("../images/icons.png") no-repeat -115px 0px;;
        border: 1px solid rgba(0, 0, 0, 0.2);
        color: white;
      }
    }


  }
}

#fullpage {

  .section1 {


    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: bottom;
    }

    img {
      .hCenter();
    }
  }

  .section2, .section3 {
    position: relative;

    video {
      //width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: bottom;
    }

    .logo {
      width: 540px;
      height: 200px;
      .hCenter();
      background: url("../images/icons.png") no-repeat -248px -217px;

      p {
        position: absolute;
        left: 20px;
        top: 200px;
        color: white;
        font-size: 12px;


      }
    }
  }

  .section3 {
    .logo {
      background-padding: -793px -217px;
    }
  }

  .section4 {
    .title {
      width: 727px;
      height: 81px;
      background: url("../images/icons.png") no-repeat 0 -425px;
      .hCenter();
      top: 200px;
    }

    .weather, .mountain {
      width: 50%;
      color: #e69800;
      text-align: center;
      position: absolute;
      bottom: 200px;
      left: 0;

      i {
        display: block;
        width: 114px;
        height: 78px;
        background: url("../images/icons.png") no-repeat 0 -768px;
        margin: 0 auto;
      }

      span {
        display: block;

        &::after {
          content: "";
          display: block;
          width: 10px;
          height: 2px;
          background-color: #e69800;
          margin: 0 auto;
        }
      }
    }

    .mountain {
      color: white;
      left: 50%;

      i {
        background-position: -113px -686px;
      }
    }

    ul {
      width: 100%;
      height: 100%;
      display: flex;

      li {
        width: 33%;
        height: 100%;
        background: url("../images/section4-img1.jpg") no-repeat;
        background-position: 26% 0;
        transition: width 1s;

        &:nth-of-type(2) {
          background: url("../images/section4-img2.jpg") no-repeat;
          background-position: 10% 0;
        }

        &:nth-of-type(3) {
          width: 34%;
          background: url("../images/section4-img3.jpg") no-repeat;
          background-position: 73% 0;
        }

        &:hover {
          width: 60%;

        }
      }
    }

  }

}



